* {
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: skyblue;
}

.conteiner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 90%;
}

.container-card {
	perspective: 1000px;
	width: 400px;
	height: 250px;
}

.card {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	font-size: 20px;
	font-weight: bold;
	transition: 1s;
}

.side {
	padding: 10px;
	width: 100%;
	height: 100%;
	transition: 5s linear;
	background: blue;
	position: absolute;
	border-radius: 15px;
}

.front {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.back {
	transform: rotateY(180deg) translateZ(1px);
}

.CVV:focus {
	background: skyblue;
}

.im1 {
	width: 60px;
	height: 60px;
}

.im2 {
	width: 100px;
}

.block-img {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.h2 {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	color: #ffffff;
	font-size: 15px;
}

.card-label {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	color: #ffffff;
}

.card-label h2 {
	font-weight: 100;
	font-size: 15px;
	color: #ffffff;
}

.info {
	display: flex;
	justify-content: space-between;
	color: #ffffff;
}

.info h2 {
	font-size: 15px;
	font-weight: 100;
	color: #ffffff;
}

.block-black {
	width: 100%;
	background: black;
	height: 50px;
	margin-top: 10px;
}

.auto {
	font-weight: 100;
	font-size: 15px;
	margin-left: 20px;
	color: #ffffff;
}

.auto-h2 {
	background: white;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	justify-content: end;
	font-size: 15px;
	font-weight: 100;
	padding: 10px;
}

.block-form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 15px;
}

.block-form input {
	width: 100%;
	height: 40px;
	font-size: 25px;
	color: rgb(7, 73, 99);
	transition: 0.5s linear;
}

.block-form input:focus {
	background: skyblue;
}

form {
	background: white;
	height: 500px;
	width: 70%;
	margin-top: -50px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.block-line {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.line1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.line1 label {
	font-size: 15px;
}

.line2 {
	display: flex;
	gap: 5px;
}

.block-line .line2 input {
	width: 50%;
	height: 40px;
}

.block-str img {
	width: 70px;
}

.block-str {
	display: flex;
	justify-content: center;
}

.img2rt {
	transform: rotate(180deg);
}

.btn button {
	background: steelblue;
	width: 80%;
	height: 30px;
}

.btn {
	margin: 5px;
	display: flex;
	justify-content: center;
}

input.button4 {
	width: 80%;
	position: relative;
	display: inline-block;
	font-family: Arial, Helvetica, FreeSans, 'Liberation Sans', 'Nimbus Sans L',
		sans-serif;
	font-size: 1.5em;
	font-weight: 700;
	color: rgb(245, 245, 245);
	text-shadow: 0 -1px rgba(0, 0, 0, 0.1);
	text-decoration: none;
	padding: 0.3em 1em;
	outline: none;
	border: none;
	border-radius: 3px;
	background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
	box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98,
		#3caa3c 0 0 0 1px, rgba(0, 0, 0, 0.3) 0 2px 5px;
	-webkit-animation: pulsate 1.2s linear infinite;
	animation: pulsate 1.2s linear infinite;
}
input.button4:hover {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
	cursor: pointer;
}
input.button4:active {
	top: 1px;
	color: #fff;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3), 0 0 5px #ffd, 0 0 8px #fff;
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.3), 0 1px 1px #fff,
		inset 0 1px 2px rgba(0, 0, 0, 0.8), inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}
@-webkit-keyframes pulsate {
	50% {
		color: #fff;
		text-shadow: 0 -1px rgba(0, 0, 0, 0.3), 0 0 5px #ffd, 0 0 8px #fff;
	}
}
@keyframes pulsate {
	50% {
		color: #fff;
		text-shadow: 0 -1px rgba(0, 0, 0, 0.3), 0 0 5px #ffd, 0 0 8px #fff;
	}
}

.btn-prph {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px;
	margin: 3px;
}

.inh2 {
	font-size: 15px;
}

.svg-conteiner{
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 100;
	background: rgba(0, 0, 0, 0.849);
}

.svg-load img{
	transform: scale(2);
}

.svg-load{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.donat-pay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10000;
	background: rgba(255, 255, 221, 0.741);
	display: none;
}

.block-pay{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.input label{
	font-size: 100%;
}

.input input{
	width: 30%;
	height: 30px;
	border: #0c9c0d solid 3px;
	border-radius: 5px;
	outline: none;
	font-size: 20px;
}

.input input:focus{
	background: skyblue;
	border-radius: 10px;
	border: 5px solid red;
}

a.button10 {
	margin-top: 20px;
  display: inline-block;
  color: black;
  font-size: 125%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(250,172,17);
  border-radius: 7px;
  background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgba(177,159,0,1);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.pay-sucefully{
	width: 100%;
	height: 100%;
	background: rgba(53, 48, 48, 0.832);
	position: absolute;
	z-index: 100000000;
	display: none;
	transition: 1s;
}

.wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.wrapper p{
	min-width: 50%;
	color: #0c9c0d;
	font-size: 25px;
}

.wrapper h2{
	font-size: 40px;
	color: aliceblue;
}

.crossPrem i{
	font-size: 30px;
	color: #ffffff;
}

.crossPrem{
	display: flex;
	justify-content: end;
	width: 100%;
}

.return{
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px;
}

.return a{
	font-size: 40px;
	text-decoration: none;
	color: black;
}



@media screen and (max-width:650px){
	.container-card{
		width: 350px;
		height: 200px;
	}
	form{
		width: 90%;
		margin-top: -100px;
	}
}
@media screen and (max-width:430px){
	.container-card{
		width: 270px;
		height: 170px;
	}
	form{
		width: 90%;
		font-size: 12px;
		margin-top: -120px;
		height: 480px;
	}
	.line1 label{
		font-size: 12px;
	}
	.block-str img{
		width: 50px;
	}
	.im1{
		width: 50px;
		height: 50px;
	}

	.im2{
		width: 70px;
	}

	.inh2{
		font-size: 10px;
	}

	.card-label h2{
		font-size: 12px;
	}
	.info h2{
		font-size: 10px;
	}

	.block-black{
		height: 30px;
	}
	.auto{
		font-size: 11px;
	}
	.auto-h2{
		padding: 5px;
		font-size: 10px;
	}
}
@media screen and (max-width:430px){
	.container-card{
		width: 240px;
		height: 150px;
	}
}
@media screen and (max-width:800px){
	.wrapper p{
		font-size: 20px;
	}

	.wrapper h2{
		font-size: 25px;
	}
}




